{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "server/api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "/server/api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/api/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/dist/static/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/dist/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json|txt))",
      "dest": "/client/dist/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/client/dist/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/client/dist/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/server/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}